DEBUG=1
SECRET_KEY=kodp=2^#pxalvj7l)6b&h2)vrn6s*%k*)03_6l)1te__t2ei4b+ifmq
DJANGO_ALLOWED_HOSTS=localhost held-in.herokuapp.com 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fazon_db
SQL_USER=fazon_user
SQL_PASS=wsrUU5uqTd3NhVp6CzwxrL3RNgnWfj
SQL_HOST=db
SQL_PORT=5432
